[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200
board_build.filesystem = littlefs
upload_resetmethod = nodemcu
board_build.flash_mode = dio
board_build.f_cpu = 240000000L

lib_deps = 
	gyverlibs/FastBot@^2.27.3
	bblanchon/ArduinoJson@^6.21.3
	miguelbalboa/MFRC522@^1.4.12
