[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200
upload_resetmethod = nodemcu
board_build.flash_mode = dio
board_build.f_cpu = 240000000L

